DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_SECURE_SSL_REDIRECT=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
DJANGO_SETTINGS_MODULE=
POSTGRES_PASSWORD=
POSTGRES_USER=
DJANGO_SECRET_KEY=
DATABASE_URL=
